PORT = 4000

CLOUDINARY_CLIENT_NAME = dsnq4egww
CLOUDINARY_CLIENT_API = 556363575892435
CLOUDINARY_CLIENT_SECRET = 94AuV9gQZIopYUUkDU7jdYqULtU
FRONTEND_URL= http://localhost:5173
MONGO_URI= mongodb://127.0.0.1:27017
JWT_SECRET_KEY=asdfghjklloiuytre
JWT_EXPIRE= 7d
COOKIE_EXPIRE=5


